#@TYPE: Machine
#@NAME: a20navi
#@SOC: A20
#@DESCRIPTION: Machine configuration for the a20navi, based on allwinner A20 CPU
#@MAINTAINER: Qiang Yu <yuqiang@autorock.com.cn>

require conf/machine/include/a20navi-common.inc

# K9F4G08U0A
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2048 -x zlib"

KERNEL_DEVICETREE = "a20navi-njgdbus.dtb"

UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[sd] = "EP1000A_MMC_NODATA_config"
UBOOT_CONFIG[nand] = "EP1000A_NODATA_config"

MACHINE_FEATURES_remove += "rtc"
