#@TYPE: Machine
#@NAME: a20navi-haval-h6-10inch
#@SOC: A20
#@DESCRIPTION: Machine configuration for the a20navi, based on allwinner A20 CPU
#@MAINTAINER: chenzilin <chenzilin@autorock.com.cn>

require conf/machine/include/a20navi-common.inc

KERNEL_DEVICETREE = "a20navi-haval-h6-10inch.dtb"

PACKAGECONFIG_remove_pn-pack-img = "splash"
